# identity-service

./: .dockerignore  Dockerfile  README.md  build.gradle  private.pem  public.pem  settings.gradle
src/main/java/edu/usip/identity/: DataSeeder.java  IdentityServiceApplication.java
src/main/java/edu/usip/identity/api/: AdminUserController.java  AuthController.java
src/main/java/edu/usip/identity/api/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/edu/usip/identity/api/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/edu/usip/identity/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/edu/usip/identity/domain/: AppUser.java  Role.java
src/main/java/edu/usip/identity/repo/: UserRepository.java
src/main/java/edu/usip/identity/security/: JwtKeyConfig.java  PemKeyLoader.java  SecurityConfig.java  TokenService.java
src/main/java/edu/usip/identity/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/edu/usip/identity/: IdentityServiceApplicationTests.java
